APT::Update::Post-Invoke-Stats {
	"[ ! -f /usr/lib/apt-esm-hook/hook ] || /usr/lib/apt-esm-hook/hook";
};

APT::Install::Post-Invoke-Success {
	"[ ! -f /usr/lib/apt-esm-hook/hook ] || /usr/lib/apt-esm-hook/hook";
}; 
