[tox]
envlist = py3, flake8, flake8-{trusty,xenial,bionic}

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    trusty: -cdev/constraints-trusty.txt
    xenial: -cdev/constraints-xenial.txt
    bionic: -cdev/constraints-bionic.txt
commands =
    py3: nose2 --with-coverage --coverage uaclient/ uaclient
    flake8: flake8 uaclient setup.py
