[tox]
envlist = py3, flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = nose2 --with-coverage --coverage uaclient/ uaclient

[testenv:flake8]
commands = flake8 uaclient setup.py

