[tox]
envlist = py2, py3, lint, pycodestyle
skipsdist = True

[testenv]
commands = {envpython} -m unittest discover uaclient
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:pycodestyle]
basepython = python3
deps =
    pycodestyle==2.4.0
commands = {envpython} -m pycodestyle {posargs:uaclient/}


[testenv:lint]
commands = {envpython} -m flake8 uaclient
deps = flake8
