[tox]
envlist = py3, flake8, flake8-{trusty,xenial,bionic}

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    trusty: -cdev/constraints-trusty.txt
    xenial: -cdev/constraints-xenial.txt
    bionic: -cdev/constraints-bionic.txt
commands =
    py3: py.test --cov uaclient uaclient
    flake8: flake8 uaclient setup.py

[flake8]
ignore =
    # Older versions of flake8 et al don't permit the now-recommended-by-PEP-8
    # parameter spacing for annotated function arguments with defaults (e.g.
    # `def spam(ham: str = "eggs"):`).
    E251,
