[tox]
envlist = py3, flake8, pycodestyle
skipsdist = True

[testenv]
envdir = {toxinidir}/.tox
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = nose2 --with-coverage --coverage uaclient/ uaclient

[testenv:flake8]
commands = flake8 uaclient setup.py

[testenv:pycodestyle]
commands = pycodestyle {posargs:uaclient setup.py}

