# Development UA Client config file. YAML
sso_auth_url: 'https://login.ubuntu.com'
contract_url: 'https://contracts.staging.canonical.com'
data_dir: /tmp/uaclient
log_level: error
log_file: ubuntu-advantage-devel.log
