# Ubuntu Advantage auto attach

# This task is run on boot to automatically attach to Ubuntu Advantage
# for select images.

description    "Ubuntu Advantage auto attach"

# Only start once cloud-init finishes detecting the DataSource on trusty
start on file FILE=/var/lib/cloud/data/result.json

task
exec /usr/bin/ua auto-attach
