# ua-premium - Ubuntu Advantage Premium attach

# This task is run on boot to automatically attach vms to Ubuntu Advantage
# for select premium images. The machine does not get attached if the
# image is not considered a premium image type.

description    "Ubuntu Advantage premium attach"

# Only start once cloud-init finishes detecting the DataSource on trusty
start on file FILE=/var/lib/cloud/data/result.json

task
# Attempt to attach-premium action. Does nothing if machine is already attached
exec /usr/bin/ua attach-premium
