# ua-premium - Ubuntu Advantage Premium attach

# This task is run on reboot to adapt to potential change in
# kernels/environment across boot and update Ubuntu Advantage status
# information.

description    "Ubuntu Advantage premium attach"

start on runlevel [2345]

task
<<<<<<< HEAD
# Attempt to attach-premium action if machine is not already attached
=======
# Refresh the status of all Ubuntu Advantage services
>>>>>>> 0054c6e... demo: add trusty platform/cloud detection and upstart
exec /usr/bin/ua attach-premium

